[run]
omit =
    setup.py
    run_fixture.py
    tests/*
    hestia_earth/earth_engine/log.py
    hestia_earth/earth_engine/version.py
    hestia_earth/earth_engine/utils/storage/*.py

[html]
directory=coverage
